# turismo_microservices

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/br/com/fatecararas/api/: ApiApplication.java
api/src/main/java/br/com/fatecararas/api/composite/: RouteCompositeService.java
api/src/main/java/br/com/fatecararas/api/core/attraction/: AttractivePointsService.java
api/src/main/java/br/com/fatecararas/api/core/attraction/category/: CategoryDTO.java  CategoryService.java
api/src/main/java/br/com/fatecararas/api/core/dto/: CategoryDTO.java
api/src/main/java/br/com/fatecararas/api/core/route/: RouteService.java
api/src/main/java/br/com/fatecararas/api/core/touristspot/: TouristSpotDTO.java  TouristSpotService.java
api/src/main/java/br/com/fatecararas/api/core/touristspot/category/: CategoryDTO.java  CategoryService.java
api/src/main/java/br/com/fatecararas/api/exceptions/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/br/com/fatecararas/api/services/: CategoryService.java
api/src/test/java/br/com/fatecararas/api/: ApiApplicationTests.java
microservices/routes_ms/: .gitignore  build.gradle  settings.gradle
microservices/routes_ms/src/main/java/br/com/fatecararas/routes_ms/: RoutesMsApplication.java
microservices/routes_ms/src/main/resources/: application.properties  application.yml
microservices/routes_ms/src/test/java/br/com/fatecararas/routes_ms/: RoutesMsApplicationTests.java
microservices/tourist_attraction_ms/: build.gradle  settings.gradle
microservices/tourist_attraction_ms/src/main/java/br/com/fatecararas/: TouristAttractionMsApplication.java
microservices/tourist_attraction_ms/src/main/java/br/com/fatecararas/services/: CategoryServiceImpl.java  TouristSpotServiceImpl.java
microservices/tourist_attraction_ms/src/main/resources/: application.properties  application.yml
microservices/tourist_attraction_ms/src/test/java/br/com/fatecararas/: TouristAttractionMsApplicationTests.java
